{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todus",
  "compatibility_date": "2025-06-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./build/client/",
    "not_found_handling": "single-page-application",
    "html_handling": "force-trailing-slash",
  },
  "env": {
    "local": {
      "name": "todus-local",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:8787",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000",
        "VITE_PUBLIC_APP_NAME": "Todus",
      },
    },
    "staging": {
      "name": "todus-staging",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://sapi.todus.app",
        "VITE_PUBLIC_APP_URL": "https://staging.todus.app",
        "VITE_PUBLIC_APP_NAME": "Todus",
      },
    },
    "production": {
      "name": "todus-production",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://api.todus.app",
        "VITE_PUBLIC_APP_URL": "https://todus.app",
        "VITE_PUBLIC_APP_NAME": "Todus",
      },
    },
  },
}